.top-navbar
  height: 40px

.navbar
  background: rgb(16, 29, 59)

.navbar-brand
  color: rgb(255, 255, 255)

.navbar-brand:hover
  color: rgba(130, 179, 64, 1)

.fa-user-plus
  color: rgba(130, 179, 64, 1)

.modal 
  .md-form 
    i.fa-user,
    i.fa-birthday-cake
        left: 0
        padding: 0

button.btn-add-user
  background-color: rgba(130, 179, 64, 1)
  color: white
  font-size: 15px
  padding: 10px 24px 10px 24px

.topBtn
  display: flex
  position: fixed
  width: 50px
  height: 50px
  background-color: rgba(130, 179, 64, 1)
  border-radius: 50%
  right: 0
  margin-right: 20px
  bottom: 30px
  transition: .5s
  justify-content: center
  align-items: center
  opacity: 0
  z-index: 100

.showTopButton
  opacity: 1
  transition: .5s

.backTopButton 
  i
    font-size: 22px
    color: white
 
.showTopButton:hover
  opacity: 1
  background-color: rgb(16, 29, 59)

.showTopButton 
   i:hover
    transform: translateY(-3px)
  
.all-users-text
  padding-top: 40px
  margin: 0
  font-weight: 500
  color: rgb(16, 29, 59)

.intro-text hr
  width: 20%
  border: 1px solid rgba(130, 179, 64, 1)

.pull-data
  display: block

.pull-data-display
  display: none

.pull-users
  position: relative
  background: #fbfbfb
  color: #ccc
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  height: 70vh
  transition: .3s

.pull-users:hover
  background-color: #f5f5f5
  cursor: pointer

.pull-users
  i
    font-size: 45px
    color: #ccc
    padding-bottom: 20px
 
.user-cards
  padding-top: 50px

.card
  display: inline-block
  width: 23%
  height: 0%
  margin-left: 15px
  margin-bottom: 15px

#btn-edit, #btn-delete
  position: relative
  padding: 7px 10px 7px 10px
  color: white
  left: 46%

#btn-edit
  margin-right: 5px
  background-color: rgba(130, 179, 64, 1)

#btn-delete
  background-color: #203971

#btn-edit:hover
  background-color: #6a8e3a

#btn-delete:hover
  background-color: #0d2250

.modal-body
  h4
    color: rgb(16, 29, 59)
  hr
    width: 10%
    border: 1px solid rgba(130, 179, 64, 1)

.modal-body
  .align-items-center
    width: 100%
    justify-content: center

.modal-body
  #btnSaveChange
    background-color: rgba(130, 179, 64, 1)
  #btnCansel
    background-color: rgb(16, 29, 59)
